# deliverydetailspage

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/deliverydetailspage/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/deliverydetailspage/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tech/deliverydetailspage/core/data/: AppDatabase.kt
app/src/main/java/com/tech/deliverydetailspage/core/data/converter/: LocationConverters.kt
app/src/main/java/com/tech/deliverydetailspage/core/data/delivery/: Delivery.kt  DeliveryDataAccess.kt  DeliveryRepository.kt  Location.kt  LocationDataAccess.kt  LocationRepository.kt
app/src/main/java/com/tech/deliverydetailspage/core/data/preference/: AppPreference.kt  BaseSharedPreference.kt
app/src/main/java/com/tech/deliverydetailspage/core/di/component/: ApplicationComponent.kt
app/src/main/java/com/tech/deliverydetailspage/core/di/module/: ApplicationModule.kt  MiscRxModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/tech/deliverydetailspage/core/exception/: Failure.kt
app/src/main/java/com/tech/deliverydetailspage/core/extension/: Context.kt  Date.kt  EditText.kt  Fragment.kt  Lifecycle.kt  List.kt  Observe.kt  Storage.kt  String.kt  View.kt
app/src/main/java/com/tech/deliverydetailspage/core/functional/: Either.kt
app/src/main/java/com/tech/deliverydetailspage/core/interactor/: UseCase.kt
app/src/main/java/com/tech/deliverydetailspage/core/network/api/: AppApi.kt  DeliveryService.kt
app/src/main/java/com/tech/deliverydetailspage/core/network/model/: DeliveryListResponse.kt
app/src/main/java/com/tech/deliverydetailspage/core/platform/data/: KParcelable.kt
app/src/main/java/com/tech/deliverydetailspage/core/platform/libraries/logger/: AppLogger.kt
app/src/main/java/com/tech/deliverydetailspage/core/platform/network/: NetworkHandler.kt
app/src/main/java/com/tech/deliverydetailspage/core/platform/ui/: AutoUpdatableAdapter.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  GlideImageView.kt  LoadingDialog.kt  MessageDialog.kt  ProgressBarDialog.kt
app/src/main/java/com/tech/deliverydetailspage/core/service/: ApiClient.kt  BasicAuthInterceptor.kt  DataSourceFactory.kt
app/src/main/java/com/tech/deliverydetailspage/core/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tech/deliverydetailspage/features/delivery/: DeliveryActivity.kt
app/src/main/java/com/tech/deliverydetailspage/features/delivery/details/: GetDeliveryLocation.kt
app/src/main/java/com/tech/deliverydetailspage/features/delivery/details/view/: DeliveryDetailsFragment.kt  DeliveryDetailsView.kt
app/src/main/java/com/tech/deliverydetailspage/features/delivery/details/viewmodel/: DeliveryDetailsViewModel.kt
app/src/main/java/com/tech/deliverydetailspage/features/delivery/list/: DeliveryList.kt
app/src/main/java/com/tech/deliverydetailspage/features/delivery/list/view/: DeliveriesDiffUtilItemCallback.kt  DeliveryDataSource.kt  DeliveryListAdapter.kt  DeliveryListFragment.kt  DeliveryListView.kt  DeliveryPaginatedListAdapter.kt
app/src/main/java/com/tech/deliverydetailspage/features/delivery/list/viewmodel/: DeliveryListViewModel.kt
app/src/main/res/drawable/: bg_button_round_white.xml  ic_back.xml
app/src/main/res/layout/: activity_delivery.xml  appbar_icon.xml  dialog_loading.xml  dialog_message.xml  dialog_progress_circular.xml  fragment_delivery.xml  fragment_delivery_details.xml  item_delivery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tech/deliverydetailspage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
