allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '1.0.0'
    materialDesign_version = '1.0.0-beta01'
    constraintLayout_version = '1.1.3'
    archComponents_version = '2.0.0-beta01'
    ktx_version = '1.0.1'
    legacy_version = '1.0.0'
    kotlin_coroutines_version = '1.1.1'
    room_version = '1.1.1'
    paging_version = '2.0.0'

    //Third party libraries
    dagger_version = '2.11'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.3.0'
    okhttp_logging_interceptor_version = '3.8.1'
    glide_version = '4.0.0'
    androidSpinner_version = '1.3.1'
    scaleImageView_version = '3.10.0'

    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.4.0'
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.1.0-alpha4'
    espresso_version = '3.1.0-alpha4'

    //Development
    leakCanaryVersion = '1.5'
    crashlyticsVersion = '2.9.8'
    timberVersion = '1.5.1'
    findBugsVersion = '3.0.2'

    //RxJava
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'

    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appcompat               : "androidx.appcompat:appcompat:$appCompat_version",
            materialDesign          : "com.google.android.material:material:$materialDesign_version",
            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            ktx                     : "androidx.core:core-ktx:$ktx_version",
            appCompat               : "androidx.appcompat:appcompat:$appCompat_version",
            cardView                : "androidx.cardview:cardview:$appCompat_version",
            recyclerView            : "androidx.recyclerview:recyclerview:$appCompat_version",
            legacy                  : "androidx.legacy:legacy-support-v4:$legacy_version",
            design                  : "com.google.android.material:material:$appCompat_version",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            androidAnnotations      : "androidx.annotation:annotation:$appCompat_version",
            archComponents          : "androidx.lifecycle:lifecycle-extensions:$archComponents_version",
            archComponentsCompiler  : "androidx.lifecycle:lifecycle-compiler:$archComponents_version",
            navigationFragment      : "android.arch.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUi            : "android.arch.navigation:navigation-ui-ktx:$navigation_version",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            androidSpinner          : "com.jaredrummler:material-spinner:$androidSpinner_version",
            scaleImageView          : "com.davemorrissey.labs:subsampling-scale-image-view:$scaleImageView_version",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            room                    : "android.arch.persistence.room:runtime:$room_version",
            roomCompiler            : "android.arch.persistence.room:compiler:$room_version",
            paging                  : "androidx.paging:paging-runtime:$paging_version"
    ]

    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testRunner        : "androidx.test:runner:$runner_version",
            testRules         : "androidx.test:rules:$runner_version",
            espressoCore      : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoIntents   : "androidx.test.espresso:espresso-intents:$espresso_version",
            androidAnnotations: "androidx.annotation:annotation:$appCompat_version",
    ]

    development = [
            leakCanary          : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop      : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            crashlytics         : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            timber              : "com.github.ajalt:timberkt:${timberVersion}",
            findBugs            : "com.google.code.findbugs:jsr305:${findBugsVersion}"
    ]

    exludeGroup = [
            androidSupport: "com.android.support"
    ]
}
